# full-stack-wallet-app

./: LICENSE  ReadMe.md  docker-compose.yml  init.sql  start.bat  start1.bat
wallet-app-backend/: Dockerfile  pom.xml
wallet-app-backend/src/main/java/com/satoshi/: WalletAppBackendApplication.java
wallet-app-backend/src/main/java/com/satoshi/config/: ApplicationConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java
wallet-app-backend/src/main/java/com/satoshi/controller/: AuthController.java
wallet-app-backend/src/main/java/com/satoshi/dto/: AccountResponseDto.java  AuthRequestDto.java  CreateRatesDto.java  CreateUserRequest.java  JwtResponseDto.java  MoneySendDto.java  RatesResponseDto.java  RestartPasswordDto.java  TransactionResponseDto.java  UpdateAmount.java  UserResetPassword.java  UserResponse.java
wallet-app-backend/src/main/java/com/satoshi/dto/converter/: RatesConverter.java  TransactionConverter.java  UserConverter.java
wallet-app-backend/src/main/java/com/satoshi/exception/: PasswordRefreshException.java
wallet-app-backend/src/main/java/com/satoshi/model/: Account.java  Rates.java  Role.java  Transaction.java  User.java  WalletAddress.java
wallet-app-backend/src/main/java/com/satoshi/repository/: AccountRepository.java  RatesRepository.java  TransactionRepository.java  UserRepository.java  WalletAddressRepository.java
wallet-app-backend/src/main/java/com/satoshi/security/: JwtAuthFilter.java  SecurityConfig.java
wallet-app-backend/src/main/java/com/satoshi/service/: JwtService.java  MailService.java  RatesService.java  TransferService.java  UserDetailsServiceImpl.java
wallet-app-backend/src/main/resources/: Banner.txt  application.yml
wallet-app-backend/src/test/java/com/satoshi/: WalletAppBackendApplicationTests.java
wallet-app-frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
wallet-app-frontend/src/: App.css  App.jsx  main.jsx
wallet-app-frontend/src/components/: Footer.jsx  Navbar.jsx
wallet-app-frontend/src/pages/: HomePage.jsx  InterestP.jsx  LoginForm.jsx  Master.jsx  MoneyPage.jsx  RegisterForm.jsx  Restart.jsx  SendMoneyP.jsx
